# This is a template which multiple species can use.
  
android_male_hair_01 = {
	default = "gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
	
	game_setup = {#will run with a limited country scope. species and government is set but the country does not actually exist
		default = "gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
	}
	
	#species scope
	species = { #generic portrait for a species
		default = "gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
	}
	
	#pop scope
	pop = { #for a specific pop
	
		default = "gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"

		random = {
			list = {
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ay06.dds"
			}
		}
	}




	#leader scope
	leader = { #scientists, generals, admirals, governor
	
		random = {
		trigger ={leader_class = general}
			list = {
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ay06.dds"
			}
		}
		random = {
		trigger ={leader_class = governor}
			list = {
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ay06.dds"
			}
		}		
		random = {
		trigger ={leader_class = scientist}
			list = {
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ay06.dds"
			}
		}		
		
		random = {
		trigger ={leader_class = admiral}
			list = {
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ay06.dds"
			}
		}		
		
		
		
	}

	#ruler scope
	ruler = { #for rulers
		#default = "gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
		
		random = {
			trigger = { 
				OR = {							
							owner = { has_government = gov_stagnant_ascendancy } 
							owner = { has_government = gov_awakened_ascendancy }
							owner =  { has_authority = auth_hive_mind }
							
							owner = { has_government = gov_curator_enclave } 
							owner = { has_government = gov_trader_enclave }
							owner = { has_government = gov_artist_enclave }
							
							owner = { has_authority = auth_oligarchic }
							owner = { has_authority = auth_dictatorial }
							owner = { has_authority = auth_imperial	}
							owner = { has_authority = auth_democratic }	
				}
			}	
			list = {
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah04-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah13-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ah15-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab01-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab03-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab05-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ab14-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ar02-02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/02ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah04-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah13-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ah15-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab01-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab03-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab05-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ab14-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ar02-06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/06ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah04-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah13-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ah15-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab01-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab03-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab05-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ab14-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ar02-07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/07ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah04-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah13-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ah15-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab01-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab03-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab05-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ab14-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ar02-11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/11ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah04-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah13-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ah15-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab01-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab03-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab05-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ab14-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ar02-14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/14ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah04-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah13-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ah15-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab01-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab03-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab05-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ab14-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ar02-19ay06.dds"
				"gfx/models/portraits/Etiluos Hair Pile/19ay06.dds"
			}
		}
	}
}